<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internship Dashboard</title>
    
    <link rel="icon" type="image/png" href="favicon.png">
    

    <!-- Latest compiled and minified CSS Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="ie7/ie7.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

    

    <div class="dashboard">
        <div class="row">
            <div class="col-xs-12">
                <nav class="navbar">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="ti-menu"></span>
                          </button>
                          <a class="navbar-brand" href="#"><img src="images/logo.jpg" /></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#"><span class="ti-pulse"></span> Activity <span class="sr-only">(current)</span></a></li>
                            <li><a href="#"><span class="ti-calendar"></span> Schedule</a></li>
                            <li><a href="#"><span class="ti-bar-chart"></span> Report</a></li>
                            <li><a href="#"><span class="ti-agenda"></span> Book</a></li>
                            <li><a href="#"><span class="ti-star"></span> Score</a></li>
                      
                          </ul>
                    
                        </div><!-- /.navbar-collapse -->

                          <ul class="nav navbar-nav navbar-right">
                           
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="avatar-icon"><img src="images/avatar.jpg" /></span>Jenny Clark <span class="caret"></span></a>
                              
                            </li>
                            <li><a href="#"><span class="ti-bell"></span></a></li>
                            <li>
                               <form class="navbar-form hidden-xs">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Search Here...">
                                  <button type="submit" class="btn"><span class="ti-search"></span></button>
                                </div>
                                
                              </form>
                            </li>
                          </ul>
                     
                      </div><!-- /.container-fluid -->
                </nav>
                <div class="main-content">
                    <div class="settings">
                        <h2>Hello, Jenny Clark</h2>
                        <div class="pull-right">
                            <a href="#" class="btn activity">All Activity</a>
                            <a href="#"><span class="ti-settings"><span class="caret"></span></span></a>
                        </div>
                        <span>Welcome to Internship</span>
                    </div>
                    <section id="periority-activity" class="row">
                        <div class="col-md-3">
                            <span class="ti-more-alt pull-right"></span>
                            <div class="col-xs-12 text-center">
                                <img src="images/company.jpg" class="img-circle" />
                            </div>
                            <div class="col-xs-12 text-center">
                                <h5>Labs.Std</h5>
                                <small>San Fransisco, CA 94122,</small>
                                <small>United States of America</small>
                            </div>
                            <div class="col-xs-12 text-center social-icons">
                                <a href="#"><span class="icons ti-instagram"></span></a>
                                <a href="#"><span class="icons ti-facebook"></span></a>
                                <a href="#"><span class="icons ti-twitter-alt"></span></a>
                            </div>
                        </div>
                        <div class="col-md-9">
   
                            <div class="col-xs-12">
                                <h4>Periority Activity</h4>
                                <div class="col-md-4">
                                    <div class="col-sm-6 col-xs-6 activity-block">
                                        <strong>Project Name</strong>
                                        <small>Wilsonwerk App</small>
                                    </div>
                                    <div class="col-sm-6 col-xs-6 activity-block">
                                        <strong>Due Date</strong>
                                        <small>Des 31 at 7:00 pm</small>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-8 col-sm-6 activity-block">
                                        <strong>Project</strong>
                                        <div class="alert alert-info alert-dismissible" role="alert">
                                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          Icon Set
                                        </div>
                                         <div class="alert alert-info alert-dismissible" role="alert">
                                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          Wireframe
                                        </div>
                                         <div class="alert alert-info alert-dismissible" role="alert">
                                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          Illustration
                                        </div>
                                         <div class="alert alert-info alert-dismissible" role="alert">
                                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          UI Design
                                        </div>
                                         <div class="alert alert-info alert-dismissible" role="alert">
                                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          Prototyping
                                        </div>
                                    </div>
                                    <div class="col-sm-4 members">
                                        <strong>Members</strong>
                                        <a href="#"><img src="images/avatar.jpg" /></a>
                                        <a href="#"><img src="images/avatar.jpg" /></a>
                                        <a href="#"><span class="ti-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <h5>Detail Brief</h5>
                                <p><span>"Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit. Praesent gravida dolor vel enim congue dapibus. Donec nec venenatis massa. Maecenas eget tortor rutrum, aliquam tortor nec, consequat magna. Etiam fermentum nisl est, vel dignissim quam aliquam nec. Nulla mattis vestibulum sem, non ultricies odio mollis non. Sed et sodales nulla...</p>
                                <a href="#"><span class="ti-arrow-right"></span></a>
                            </div>
                        </div>
                    </section>
                    <section id="doughnut-charts" class="row">
                            <div class="col-md-4">
                                <div class="chart-block">
                                    <div class="col-xs-5">
                                         <canvas id="remaining-work-chart" width="120" height="120"></canvas>
                                    </div>
                                    <div class="col-xs-7 text-right">
                                        <h3>20 Days</h3>
                                        <small>Remaining time work</small>
                                    </div>
                                    <a href="#" class="text-right">More</a>
                                </div>
                            </div>
                             <div class="col-md-4">
                                <div class="chart-block">
                                    <div class="col-xs-5">
                                         <canvas id="reviews-chart" width="120" height="120"></canvas>
                                    </div>
                                    <div class="col-xs-7 text-right">
                                        <h3>10 Reviews</h3>
                                        <small>Accountability to clients</small>
                                    </div>
                                    <a href="#" class="text-right">More</a>
                                </div>
                            </div>
                             <div class="col-md-4">
                                <div class="chart-block">
                                    <div class="col-xs-5">
                                        <canvas id="goals-chart" width="120" height="120"></canvas>
                                    </div>
                                    <div class="col-xs-7 text-right">
                                        <h3>5 Goals</h3>
                                        <small>Parts to be achieved</small>
                                    </div>
                                    <a href="#" class="text-right">More</a>
                                </div>
                            </div>
                    </section>
                     <section id="bar-charts" class="row">
                        <div class="col-md-6">
                            <div class="chart-block">
                                <span class="ti-more-alt pull-right"></span>
                                <h4>Review Progress</h4>
                                <!--<canvas id="progress-chart" width="200" height="100"></canvas>-->
                                <div class="col-xs-4">
                                    <strong>Project</strong>
                                    <p><span>Icon Set</span><span>80%</span></p>
                                    <p><span>Wireframe</span><span>60%</span></p>
                                    <p><span>Illustration</span><span>70%</span></p>
                                    <p><span>UI Design</span><span>80%</span></p>
                                    <p><span>Prototyping</span><span>90%</span></p>
                                </div>
                                <div class="col-xs-8 progress-bars">
                                     <strong>Progress</strong>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span class="sr-only">60% Complete</span>
                                      </div>
                                    </div>
                                      <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="sr-only">60% Complete</span>
                                      </div>
                                    </div>
                                      <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                        <span class="sr-only">60% Complete</span>
                                      </div>
                                    </div>
                                      <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span class="sr-only">60% Complete</span>
                                      </div>
                                    </div>
                                      <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        <span class="sr-only">60% Complete</span>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-block work-statistic">
                                <span class="ti-more-alt pull-right"></span>
                                <h4> Work Statistic</h4>
                                <div class="col-md-8">
                                    <canvas id="statistic-chart" width="120" height="100"></canvas>
                                </div>    
                                <div class="col-md-4">
                                    <ul>
                                        <li><strong>Effective : </strong> Wednesday</li>
                                        <li><strong>Rate : </strong> 15 Point</li>
                                        <li><strong>Total : </strong> 36 Point</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                     </section>
                </div>
            </div>
        </div>
    </div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/Chart.js"></script>
<script src="js/custom.js"></script>
<script>


</script>
</body>
</html>